<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Black+Ops+One&family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Montserrat:ital,wght@0,300;1,200&family=Moo+Lah+Lah&family=Quicksand&display=swap" rel="stylesheet">

    <style>
        body{
            background: url(https://hips.hearstapps.com/hmg-prod/images/dumbbells-gym-64a3f4bc2fe31.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        pre{
            font-size: 18px;
            text-align: center;
            background-color: rgb(127, 186, 237);
            height: 35px;
            padding-top: 10px;
            border-radius: 25px;
            margin: 0px;
        }
        p{
            text-align: center;
            margin: 20px;
            font-size: 40px;
            color: aliceblue;
            font-family: fantasy;
        }
        .footer{
            margin-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 60px;
        }
        .container{
            border: 2px solid rgb(30, 46, 226);
            width: 50%;
            height: 350px;
            text-align: center;
            margin: 15px 100px;
            margin-left: 360px;
        }
        form{
            margin: 20px;
            padding: 15px;

        }
        .btn{
            background-color: rgb(255, 255, 255);
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .btn:hover{
            background-color: rgb(252, 228, 223);
        }
        .container .btn{
            margin-top: 10px;
            width: 300px;
            text-align: center;
            font-size: 17px;
            border-radius: 10px;
            border: 1px solid black;
            padding: 5px 2px;
            cursor: pointer;
        }
        /* .container .btn:hover{
            /* color: brown; */
        /* } */ 
        .entries{
            background-color: rgb(252, 228, 223);
        }
        .form input, select{
            margin: 10px;
            padding: 5px;
            width: 350px;
            text-align: center;
            font-size: 17px;
            border-radius: 10px;
            border: 1px solid black;
        }
        option{
            width: 350px;
        }
        #backgorund{
            height: 1200px;
        }
        #register{
            font-family: 'Bad Script', cursive;
            font-family: 'Bricolage Grotesque', sans-serif;
            font-family: 'Borel', cursive;
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
        }
        .container{
            background: url(360_F_317724775_qHtWjnT8YbRdFNIuq5PWsSYypRhOmalS.jpg);
            background-size: cover;
        }
        .navbar{
            /* border: 1px solid black; */
            background-color: rgb(0, 0, 0);
            border-radius: 50px;
            margin: auto;
        }
        .navbar ul{
            text-align: center;
            margin-top: auto;
            margin-bottom: 0px;
            padding-left: 80px;
        }
        .navbar li{
            display: inline-block;
            font-size: 23px;
            padding-right: 50px;
            color: rgb(255, 255, 255);
        }
        .navbar li:hover{
            text-decoration: none;
            color: rgb(252, 16, 16);
            cursor: pointer;
        }
        #img1{
            float: left;
            width: 80px;
            display: block;
            margin-top: -23px;
        }
        #img2{
            float: right;
            width: 80px;
            margin-top: -15px;
        }
        .gym{
            /* border: 1px solid black; */
            background-color: rgb(239, 167, 167);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <img id="img1" src="https://static.vecteezy.com/system/resources/thumbnails/017/764/451/small/universal-black-and-white-logo-with-the-image-of-a-sports-man-good-for-the-gym-vector.jpg" alt="">
        <img id="img2" src="Screenshot 2023-08-11 231724.png" alt="photo">
        <div class="gym">
            <h1>GOLD'S GYM</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="$"></a>Home</li>
                <li><a href="$"></a>About</li>
                <li><a href="$"></a>Services</li>
                <li><a href="$"></a>Contacts</li>
            </ul>
        </nav>
    </header>

    <main>
        <h3 id="register">
            JOIN NOW!
            <br>
        fill your details for registration
        </h3>
    </main>
        <div class="container">
        <form action="registration.php">
            <div class="form">
                <input class="entries" type="text" placeholder="enter your name">
            </div>

            <div class="form">
                <input class="entries" type="text" placeholder="enter your age">
            </div>

            <div class="form">
                <input class="entries" type="number" placeholder="enter your mobile number"> 
            </div>

            <div class="form">
                <select name="" id="">
                    <option value="g" selected>Gender</option>
                    <option value="m">Male</option>
                    <option value="f">Female</option>
                    <option value="o">Other</option>
                </select>
            </div>
            <input type="button" class="btn" value="Submit form">
            
        </form>
    </div>

    <div class="quote">
            <p>HUSTLE HARD!!</p>
    </div>
    <footer>
        <div class="footer">

            <pre>Address: Avanti Vihar, Sector-1, Raipur(C.G.), PIN-492001                                                             Email:xyz@gmail.com
                                                                                                                  
            </pre>
        </div>
    </footer>
</body>

</html>